{
    "name": "survos/tui-extras-bundle",
    "description": "Extra TUI widgets and data source abstractions for symfony/tui",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "tui", "terminal", "datatable", "widget"],
    "require": {
        "php": "^8.1",
        "league/commonmark": "^2.0",
        "symfony/finder": "^8.1",
        "symfony/tui": "^8.1",
        "tempest/highlight": "^2.0"
    },
    "suggest": {
        "doctrine/dbal": "For DoctrineTableSource",
        "survos/field-bundle": "For FieldDescriptor-based column definitions via TuiColumn::fromFieldDescriptor()"
    },
    "bin": ["bin/browse"],
    "autoload": {
        "psr-4": {
            "Survos\\TuiExtrasBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^8.1"
        }
    }
}
